NEXT_PUBLIC_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiRG15dHJvIEthemFudHNldiIsImlhdCI6MTcyMTA3OTUyMSwiZXhwIjoxNzUyNjE1NTIxfQ.1F2iiRkA6TIwX8vuxthHbP8am9A6TjgobCvhyds5HsU'

NEXT_PUBLIC_BACKEND_APP='https://ortvest-website-backend.vercel.app/'